@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
    html{
            height: 100%;
            font-family: 'DM Sans', sans-serif;
            scroll-behavior: smooth;
    }
    body {
        margin:0;
        padding:0;
    }
        nav{
        display: grid;
        grid-template-columns: 30% 30% 40%;
        grid-template-rows: 1fr;
        height: 10vh;
        align-items: center;
    }
    header{
        background: 
        linear-gradient(
            rgba(255, 255, 255, 0.467), 
            rgba(0, 0, 0, 0.596),
            rgba(0, 0, 0, 0.813)
        ),
        url("manos.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 90vh; 
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #logoNexos {
        height: 60%;
        display: flex;
        justify-items: center;
        justify-self: center;
    }
    #spanNav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: small;  
    }
    #boton1{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 2.5vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr  ;
    }
    button{
        grid-column-start:4;
        border-radius: 15px 15px 15px 15px;
        background-color: rgb(82, 39, 204);
        border-color: white;
        color: white;
        padding: 2px;
        font-size: 100%;
    }
    #parrafoHeader{
        text-align: center;
        color: white;
        font-size: 3vh;
    }
    #h1Header{
        color: white;
        font-size: 6.8vh;
    }
    /*Nosotros*/
    #nosotros{
        color: white;
        margin: 0px;
        background-color:rgb(82, 152,255);
        display: grid;
        grid-template-columns: 13% 35% 4% 35% 13%;
        grid-template-rows: 12.5% 35% 5% 35% 12.5%;
    }
    #oficina{
        max-width: 100%;
        max-height: 100%;
        grid-column:2/3;
        grid-row:2/3;
        width: 700px;
            
        }
    #voluntariado{
        max-width: 100%;
        max-height: 100%;
        grid-column:4/5;
        grid-row: 4/5;
        width: 700px;   
        object-fit: cover;  
        }
    #cuadrante1 {
        grid-column:4/5;
        grid-row: 2/3;
        font-size: small;
        font-weight: 300;
    }    
    #cuadrante2 {
        grid-column:2/3;
        grid-row: 4/5; 
        font-size: small;
    }
    #titulo1{
        font-size: 27px;
        font-weight: 100; 
    }
    #titulo2{
        font-size: 29px;
        font-weight: 100; 
        
    }
    /*Nosotros segunda parte*/
    #oportunity{
        margin-left: 13%;
        margin-right: 13%;
        display: grid;
        grid-template-rows: 15% 35% 35% 15%;
        height: 90vh;
    }
    #textOportunity{
        grid-row: 2/3;
        justify-content: center;
        text-align: center;
    }

    .iconos{
        border-radius: 5%;
        width: 240px;
        font-size: 30px;
    
    }
    .iconos div{
        display: flex;
        justify-content: space-around;
    }
    #contenedorIconos{
        display: flex;
        justify-content: space-between;
        grid-row: 3/4;
        color: white;
        text-align: justify;
    }
    .tamIconoCruz{
        height: 20px;
        margin-top: 12%;
    }
    #cruzRoja{
        height: 20px;
        margin-right: -6%;
    }
    .tamIcono{
        height: 70px;
        margin-top: 13%;
    }

    .iconos p{
        margin-top: 16%;
        margin-left: 10%;
        
    }
    #noticias{
        background-color:rgb(82, 152,255);
        height: 90vh;
        color: white;
        text-align: center;
        display: grid;
        grid-template-rows: 20% 70% 10%;
    }
    #letreroNoticias{
        grid-row: 1/2;
    }
    .carrusel{
        grid-row: 2/3;
        justify-content: space-between;
        height: 100%;
        margin-left: 13%;
        margin-right: 13%;
        display: flex;
        flex-direction: row;
        grid-column-gap: 15px;
    }
    .carrusel div{
        width: 100%;
    }
    .tamFotNot{
        width: 15%;
        height: 50%;
        border-radius: 5%;
    }
    .tamFotNot img{
        object-fit: cover;
        width: 100%;
        border-radius: 5%;
        height: 105%;
    }
    .textCarrusel{
        width: 15%;
        height: 50%;
        border-radius: 5%;
        background-color: white;
        color: black;
        display: grid;
        grid-template-rows: 20% 20% 50% 10%; 
        grid-template-columns: 5% 90% 5%;
        justify-content: center;
        
    }
    .gridNot1{
        display: flex;
        grid-row: 1/2;
        padding-top: 20px;
        font-size: 12px;
        grid-column: 2/3;
    }
    .gridNot2{
        grid-row: 2/3;
        font-size: 11px;
        text-align: left;
        grid-column: 2/3;
    }
    .gridNot3{
        grid-row: 3/4;
        text-align: start;
        font-size: 9px;
        margin-left: 30px;
        grid-column: 2/3;
        margin-left: 0%;
    }
    .gridNot4{
        grid-row: 4/5;
        font-size: 9px;
        display: flex;
        justify-content: end;
        align-content: center;
        margin-right: 10px ;
        grid-column: 2/3;
    }
    .gridNot4 img{
        height: 9px;
        margin-right: 10px;
    }
    .gridNot4Img{
        margin-bottom: 10px;
        margin-right: 12px;
        display: flex;
        justify-content: end;
        align-items: center;

    }
    .alignItem1{
        display: inline;
        margin-right: 23%;
    }
    .alignItem2{
        display: inline;
        display: flex;
        justify-content: end;

    }
    .gridNot1 img{
        height: 12px;
    }
    .verMas{
        text-align: right;
    }
    #contacto{
        height: 90vh;
        display: grid;
        grid-template-columns: 8% 41.5% 1% 41.5% 8%;
        grid-template-rows:17.5% 12.5% 35% 5% 30%;
    }
    #laptop{
        grid-column: 2/3;
        grid-row: 2/5;
    }
    #laptop img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    #tituloContacto{
        grid-column: 4/5;
        grid-row: 2/3;
        text-align: center;
    }
    #tituloContacto h2{
        font-size: 40px;
        
    }
    #formContacto{
        grid-column: 4/5;
        grid-row: 3/4;
        display: flex;
    }

    #formInsideContacto{
        height: 100%;
        width: 100%;
        margin-top: 55px
    }

    .inputInside{
        border-radius: 5px;
    }
    #botonContacto{
        width: 100px;
    }
    #centerButtonContact{
        display: flex;
        justify-content: center;
        grid-column: 4/5;
        grid-row: 4/5;
    }

    #footerId{
        color: white;
        height: 20vh;
        display: grid;
        grid-template-columns: 12% 11% 4% 11% 44% 5% 13% ;
        grid-template-rows: 10% 80% 10%;
        background: linear-gradient(45deg, rgb(28,120,253),rgb(82,39,204));
        font-size: 10px;
        font-weight: bold;
    }
    #nexosF{
        grid-column: 2/3;
        grid-row: 2/3;
        width: 100%;
    }
    #textF{
        grid-column: 4/5;
        grid-row: 2/3;
        height: 100%;
        width: 100%;
    }
    #redesSocialesF{
        grid-column: 6/7;
        grid-row: 2/3;
        height: 100%;
        width: 100%;
    }
    .modal{
        position:fixed;
        top:20%;
        left:0;
        right:0;
        bottom:0;
        background-color: #010111bd;
        width: 100%;
        justify-items: center;
        align-items: center;
        max-height: 0;
        transition: max-height 500ms;
        height: 100vh;
        display:none;
        pointer-events: none;
        }
        #modal:target {
        max-height: 100%;
        height: 100%;
        pointer-events: auto;
        }

    #closeModal{
        grid-row: 1/2;
        grid-column: 4/5;
        position: relative;
        right: 10px;
        top: 10px;
        font-size: 17px;
        transition: opacity .6s;
    }
    .modalShow{
       display: flex;
        pointer-events: unset;
        transition: opacity .6s;
    }
    
    .contenidoModal{
        width: 90%;
        max-width: 600px;
        background-color: white;
        margin: auto;
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
        align-items: center;
        border-radius: 25px;
        padding: 2px;
    }
    .modalIzquierdo{
        grid-column: 1/2;
        height: 100%;
    }
    .modalDerecho{
        grid-column: 2/3;
        display: grid;
        grid-template-rows: 10% 10% 10% 25% 10% 25% 10%;
        grid-template-columns: 5% 20% 70% 5%;
        height: 100%;
        width: 100%;
    }
    #modalImagen{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        margin: 1px;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
    }
    #modalTitulo{
        grid-row: 2/3;
        grid-column: 3/4;
        text-align: center;
        font-size: xx-large;
        position: fixed;
        margin-left: 90px;
    }
    #divOrganizacion{
        grid-row: 4/5;
    }
    #fotoEmpresaModal{
        grid-row: 4/5;
        grid-column: 2/3;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        background-color: rgb(28,120,253);
        width: 100%;
        height: 100%;
        }
    #fotoEmpresaModal img{
        margin-left: 20%;
        width: 60%;
        height: 100%;
        object-fit: contain;
        }
    #divEmpresa{
        grid-row: 4/5;
        grid-column: 3/4;
        background-color: aliceblue;
        color: rgb(28,120,253);
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 200px;
    }
    #divEmpresa h3{
        font-size: smaller;
        margin-left: 10px;
    }
    #divEmpresa p{
        color: black;
        font-size: x-small;
        margin-left: 10px;
    }
    #divEmpresa div img{
        position: relative;
        right: 10px;
        bottom: 10px;
    }

    #fotoOrganizacionModal{
        grid-row: 6/7;
        grid-column: 2/3;
        background-color: rgb(82,39,204);  
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;     
    }
    #fotoOrganizacionModal img{
            margin-left: 20%;
            width: 60%;
            height: 100%;
            object-fit: contain; 
    }
    #divOrganizacion{
        grid-row: 6/7;
        grid-column: 3/4;
        background-color: aliceblue;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 200px;
    }
    #divOrganizacion h3{
        display: flex;
        font-size: smaller;
        color: rgb(82,39,204);
        margin-left: 10px;
    }
    #divOrganizacion p{
        color: black;
        font-size: x-small;
        margin-left: 10px;
    }
    #divOrganizacion div img{
        position: relative;
        right: 10px;
        bottom: 10px;
    }

        /*MEDIA QUERY*/
        @media (max-width:390px){
    body{
        width: 100%;
    }
    /*media query - oportunidades*/
    #oportunity{
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        margin:5% 0% 5% 0%;
        display: block;
    }
    #contenedorIconos{
        height: 100%;
        width: 100%;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
    }
    .iconos{
        font-size: x-large;
        width: 50%;
        height: 22vh;
    }
    .iconos p{
        margin-top: 10%;
    }
    #textOportunity{
        margin-left: 5%;
        margin-right: 5%;
    }
    /*mediaquery - nav bar*/
    #mediaQueryNav{
        width: 100%;
        height: 90%;
        /*agregar id en etiqueta <nav>*/
    }
    #logoNexos{
        width: 100%;
        height: 50%;
        margin-left: 18%;
    }
    #spanNav{
        width: 100%;
        justify-content: space-between;
        font-size: xx-small;
        margin-left: 35%;
    }
    #boton1{
        /*verficar con button*/
        width: 100%;
        font-size: xx-small;
        justify-content: center;
        display: block;
        margin-left: 50%;
    }
    
    .colorBotonMedia{
        /*agregar class <button> o cambiar por id button*/
        border-radius: 4px 4px 4px 4px;
        background-color: rgb(82, 39, 204);
        border-color: white;
        color: white;
    }
    
    /*media query - header*/
    header{
        height: 30vh;
        text-align: center;
        justify-content: center;
    }

    #h1Header{
        text-align: center;
        justify-content: center;
        font-size: 27px;
        font-weight: lighter;
        margin-left: 5%;
        margin-right: 5%;
    }
    #parrafoHeader{
        text-align: center;
        justify-content: center;
        font-size: 10px;
        font-weight: lighter;
        margin-left: 5%;
        margin-right: 5%;
    }
    /*mediaQuery - Nosotros*/
    #nosotros{
        height: 110vh;
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25%;
    }
    #oficina{
        object-fit: cover;
        margin-right: 13%;
        margin-left: 13%;
        align-self: center;
        width: 75%;
        height: 75%;
        grid-row: 1/2;
        grid-column: 1;
    }
    #cuadrante1{
        margin-left: 13%;
        margin-right: 13%;
        text-align: center;
        grid-row: 2/3;
        grid-column: 1;
        justify-content: center;
        font-weight: lighter;
        margin-left: 5%;
        margin-right: 5%;
    }
    #voluntariado{
        object-fit: cover;
        margin-left: 13%;
        margin-right: 13%;
        align-self: center;
        width: 75%;
        height: 75%;
        grid-row: 3/4;
        grid-column: 1;
    }
    #cuadrante2{
        margin-left: 13%;
        margin-right: 13%;
        text-align: center;
        grid-row: 4/5;
        grid-column: 1;
        justify-content: center;
        font-weight: lighter;
        margin-left: 5%;
        margin-right: 5%;
        
    }
    #titulo1{
        font-size: x-large;
    }
    #titulo2{
        font-size: x-large;
    }
    #nosotros p{
        font-size: small ;
    }
    /*mnediaQuery - Noticias*/
    #noticias{
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        display: block;
        align-items: center;
        
    }
    .carrusel{
        display: flex;
        height: 100%;
        width: 50%;
        flex-direction: column;
        align-content: center;
        margin-left: 24%;
        padding-bottom: 5%;
        
        
    }
    /*clase nueva carrusel*/
    .itemCarrusel{
        align-items: center;
        width: 100%;
        height: 50vh;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    #letreroNoticias{
        padding-top: 5%;
    }
    /*mediaQuery - contacto*/

    #contacto{
        height: 80vh;
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 40% 10%;
        align-items: center;
    }
    #tituloContacto{
        text-align: center;
        grid-row: 2/3;
        grid-column: 1;
        justify-content: center;
        font-weight: lighter;
        margin-top: -10%;
    }
    #tituloContacto h2{
        font-size: 55px;
    }
    
    #laptop{
        object-fit: cover;
        margin-right: 13%;
        margin-left: 13%;
        align-self: center;
        width: 75%;
        height: 75%;
        grid-row: 1/2;
        grid-column: 1;
    }
    #laptop img{
        width: 100%;
        height: 100%;
    }

    #formContacto{
        align-self: center;
        align-items: center;
        justify-content: center;
        align-content: center;
        width: 75%;
        height: 75%;
        grid-row: 3/4;
        grid-column: 1;
        margin-left: 14%;
        margin-bottom: 40%;
    }
    #centerButtonContact{
        width: 50%;
        height: 50%;
        grid-row: 4/5;
        grid-column: 1;
        margin-left: 23%;
        margin-bottom: 10%;
    }
    #form1{
        width: 100%;
        height: 50%;
        margin-left: 6.5%;
    }
    #form2{
        width: 100%;
        height: 50%;
        margin-top: 10%;
    }
    #formInsideContacto{
        width: 100%;
        height: 100%;
    }
    /*mediaQuery - Footer*/
    #footerId{
        height: 17vh;
    }
    #nexosF{
        margin-top: 25%;
    }
    /*mediaQuery - Modal*/
    .modal{
        width:52vh;
        height: 32vh;
        align-content: center;
    }
    .contenidoModal{
        justify-content: center;
    }
}